# velocitoro

./: pom.xml
src/assembly/: bin.xml
src/main/java/: Velocitoro.java  package.html
src/main/java/com/verhas/ant/tasks/: Task.java
src/main/java/com/verhas/maven/plugins/velocitoro/: Plugin.java  package.html
src/main/java/com/verhas/velocitoro/: Engine.java  FileLister.java  FilenameFilterExt.java  GroovyContext.java  GroovyContextImpl.java  GroovyRunner.java  package.html
src/site/: site.xml
src/site/apt/: ant.apt  commandline.apt  compiling.apt  engine.apt  groovy.apt  index.apt  maven.apt  name.apt  navibar.apt  velocity.apt
src/test/java/com/verhas/maven/plugins/velocitoro/: TestMain.java
src/web/: index.html  macros.vmi  page.head.vmi  page.headline.vmi  page.leftmenu.vmi  page.topmenu.vmi  site.css  test.groovy
