<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.verhas.maven.plugins</groupId>
    <artifactId>velocitoro-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>Velocitoro Maven Plugin</name>
    <parent>
        <groupId>com.verhas.maven</groupId>
        <artifactId>vvsc-base-pom</artifactId>
        <version>1.0.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.verhas.maven.plugins</groupId>
                <artifactId>velocitoro-maven-plugin</artifactId>
                <configuration>
                    <passes>2</passes>
                    <groovyClassPaths>
                        <groovyClassPath>src/main/groovy</groovyClassPath>
                        <groovyClassPath>src/main/groovy2</groovyClassPath>
                    </groovyClassPaths>
                    <ignoredExtensions>
                        <ignoredExtension>vmi</ignoredExtension>
                        <ignoredExtension>vm</ignoredExtension>
                        <ignoredExtension>groovy</ignoredExtension>
                        <ignoredExtension>html</ignoredExtension>
                    </ignoredExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/site</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/doc.xml</descriptor>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
              <!-- Specific configuration for the aggregate report -->
                            </configuration>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp://www.emma.hu/home/vvsc-cis/public_html/com.verhas.maven.plugins/velocitoro-maven-plugin/velocitoro-maven-plugin-${version}</url>
        </site>
    </distributionManagement>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.verhas.com/vvscsubversion/com.verhas.maven.plugins/velocitoro-maven-plugin/tags/velocitoro-maven-plugin-1.0.1-SNAPSHOT</connection>
        <developerConnection>scm:svn:https://svn.verhas.com/vvscsubversion/com.verhas.maven.plugins/velocitoro-maven-plugin/tags/velocitoro-maven-plugin-1.0.1-SNAPSHOT</developerConnection>
        <url>scm:svn:https://svn.verhas.com/vvscsubversion/com.verhas.maven.plugins/velocitoro-maven-plugin/tags/velocitoro-maven-plugin-1.0.1-SNAPSHOT</url>
    </scm>
</project>
